PHP_FRONTEND_UPSTREAM_CONTAINER=php-fpm-front
PHP_ADMIN_UPSTREAM_CONTAINER=php-fpm-lk
PHP_ACCOUNT_UPSTREAM_CONTAINER=php-fpm-admin
PHP_UPSTREAM_PORT=9000
DOCKER_NGINX_PORT=8888
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=slava
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_PORT=33069
YII_DEBUG=true
YII_ENV=dev